<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Miami University eSports</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<html>
<head>
    <meta charset="utf-8">
    <title>Contact form to email</title>
</head>

<body>

    
	<nav class="red darken-4" role="navigation">
		<div class="nav-wrapper container">
		  <a id="logo-container" href="#" class="brand-logo white-text "><img src="blockMstate.png" alt="MLogo" width="92" height="60"></a>
		  <ul class="right hide-on-med-and-down">
			<li><a href="index.html" class="white-text">Home</a></li>
			<li><a href="#" class="white-text">About</a></li>
			<li><a href="#" class="white-text">Contact</a></li>
			<li><a href="#" class="white-text">Teams</a></li>
			<li><a href="#" class="white-text">News</a></li>
		  </ul>
	
		  <ul id="nav-mobile" class="sidenav">
			<li><a href="#">Navbar Link</a></li>
			<li><a href="#">Workouts</a></li>
		  </ul>
		  <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
		</div>
	  </nav>


    <form method="post" action="contact.php">
        <label>Name:</label>
        <input name="sender">
		<br>
		<br>
		<br>

        <label>Email:</label>
        <input name="senderEmail">
		<br>
		<br>
		<br>
		
		<label>GPA:</label>
        <input name="senderGPA">
		<br>
		<br>
		<br>
		
	    <label>Major:</label>
        <input name="senderMajor">
		<br>
		<br>
		<br>
		
        <label>Message:</label>
        <textarea rows="5" cols="20" name="message"></textarea>
		<br>
		<br>
		<br>
		
        <input type="submit" name="submit">
    </form>

</div>
</body>

</html>