<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Miami University Esports</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="red darken-4" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo white-text "><img src="blockMstate.png" alt="MLogo" width="92" height="60"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html" class="white-text">Home</a></li>
        <li><a href="#" class="white-text">About</a></li>
        <li><a href="ContactForm_Email.html" class="white-text">Contact</a></li>
        <li><a href="#" class="white-text">Teams</a></li>
        <li><a href="#" class="white-text">News</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
        <li><a href="#">Workouts</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <video id ="videoBG" autoplay muted loop>
        <source src="BackgroundVid.mp4" type="video/mp4">
    </video>
      <div class="container grey transparent">
        <br><br>
        <h1 class="header center white-text">Miami Redhawks Esports</h1>
        <div class="row center">
          <h5 class="header col s12 light">See pages here with the click of a button!</h5>
        </div>
        <div class="row center">
          <a href="ContactForm_Email.html" id="download-button" class="btn-large waves-effect waves-light red darken-4">View Pages</a>
        </div>
        <br><br>

      </div>
    </div>
  </div>
  <br/>

  <!-- Begin Twitch and Calendar div -->
  <div class="row">
    <!-- Begin Twitch Frame -->
    <div class="col s6">
      <div class="center">
        <h3>See our Twitch Live!</h3>
        <iframe
          src="https://player.twitch.tv/?channel=miamiuniversityesports&parent=streamernews.example.com&muted=true"
          width="704"
          height="396"
          frameborder="0"
          scrolling="no"
          allowfullscreen="true">
        </iframe>
      </div>
      <!-- End Twitch Frame -->
    </div>

    <!-- Begin Calendar Frame -->
    <div class="col s6">
      <div class="center">
        <h3>Upcoming Events:</h3>
        <iframe
          src="https://calendar.google.com/calendar/embed?src=miamioh.edu_12lvfe7k7sn5a27mo70tjqe1bo%40group.calendar.google.com&ctz=America%2FNew_York"
	  style="border: 0"
	  width="700"
	  height="525"
	  frameborder="0"
	  scrolling="no">
        </iframe>
      </div>
    </div>
    <!-- End Calendar Frame -->
  </div>
  <!-- End Twitch and Calendar div -->


  <footer class="page-footer red darken-4">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">Miami Redhawks</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made with <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>


  </body>
</html>
